<!DOCTYPE HTML>
<head xmlns:th="http://www.springframework.org/schema/mvc">
    <title>Getting Started: Serving Web Content</title>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
    <!--<script type="text/javascript" th:src="@{js/lib/jquery-3.4.1.js}" ></script>-->
    <!--<script type="text/javascript" th:src="@{js/app.js}" ></script>-->

    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script type="text/javascript" th:src="@{/webjars/jquery/3.1.0/jquery.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/sockjs-client/1.0.2/sockjs.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/stomp-websocket/2.3.3/stomp.js}"></script>
    <script type="text/javascript" th:src="@{js/app.js}"></script>
</head>
