<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="head"></th:block>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-3">
            <div>
                <label for="connect">WebSocket connection:</label>
                <button id="connect" class="btn btn-default" type="submit">Connect</button>
                <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                </button>
            </div>
        </div>
        <div class="col-md-6">
            <div>
                <label for="stock">Add To Watchlist:</label>
                <input type="text" id="stock" class="form-control" placeholder="Stock Id..">
            </div>
            <button id="sendWatchList" class="btn btn-default" type="submit">Send</button>
            <button id="popWatchList" class="btn btn-default" type="submit">Pop Last</button>
            <div id="watchlist">
                <th:block th:if="${watchlist}"><pre>[[${watchlist}]]</pre></th:block>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="account-conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Account Data</th>
                </tr>
                </thead>
                <tbody id="account">
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Data</th>
                </tr>
                </thead>
                <tbody id="watchlistUpdates">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>